<!DOCTYPE html>
<html>
<head>
    <title>ProjectBurnDown</title>

    <script type="text/javascript" src="/apps/2.0rc2/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function(){var Ext=window.Ext4||window.Ext;Ext.define("IterationBurnDownMinimalChart",{requires:["Rally.ui.chart.Chart"],chartComponentConfig:{xtype:"rallychart",itemId:"iterationburndownminimalchart",chartColors:["#005eb8","#666666","#8dc63f"],chartConfig:{chart:{zoomType:"xy",alignTicks:!1,animation:!1},plotOptions:{series:{animation:!1}},legend:{enabled:!0},title:{text:null},xAxis:{tickmarkPlacement:"on",tickInterval:1},yAxis:[{title:{text:null},min:0,labels:{style:{color:"#005eb8"}}},{title:{text:null},min:0,labels:{style:{color:"#8dc63f"}},opposite:!0}]},chartData:{categories:[],series:[{name:"To Do",type:"column",data:[],tooltip:{valueDecimals:1,valueSuffix:" Hours"}},{name:"Ideal",type:"line",dashStyle:"Solid",data:[],marker:{enabled:!0,radius:3},tooltip:{valueDecimals:1,valueSuffix:" Hours"}},{name:"Accepted",type:"column",data:[],yAxis:1,tooltip:{valueDecimals:1,valueSuffix:" Points"}}]}}})})();
                Ext.define("CustomApp",{extend:"Rally.app.App",settingsScope:"workspace",mixins:["IterationBurnDownMinimalChart"],items:[{xtype:"container",itemId:"header",cls:"header"}],launch:function(){this.add({xtype:"rallyprojectpicker",itemId:"projectpicker",listeners:{change:function(){this._onScopeObjectLoaded()},scope:this}}),this.down("#projectpicker").setValueForProjectRef(this.getContext().getProjectRef()),this.callParent(arguments)},_onScopeObjectLoaded:function(){this._createIterationBox()},_createIterationBox:function(iterations){this.remove("iterationbox",!1),this.add({xtype:"rallycombobox",itemId:"iterationbox",storeConfig:{model:"Iteration",autoLoad:!0,context:{project:this.down("#projectpicker").getSelectedRecord().get("_ref")}},defaultSelectionPosition:"last",listeners:{ready:function(){this._getIterationData(this.down("#iterationbox").getRecord())},change:function(){this._getIterationData(this.down("#iterationbox").getRecord())},scope:this}})},_getElementValue:function(element){return element.textContent?element.textContent:element.text},_configureYAxisIntervals:function(){var ticks=5,intervalY0=(this.chartComponentConfig.chartConfig.yAxis[0].max-0)/(ticks-1),intervalY1=(this.chartComponentConfig.chartConfig.yAxis[1].max-0)/(ticks-1),ticksY0=[],ticksY1=[];for(i=0;ticks>i;i++)ticksY0.push(i*intervalY0),ticksY1.push(i*intervalY1);this.chartComponentConfig.chartConfig.yAxis[0].tickPositions=ticksY0,this.chartComponentConfig.chartConfig.yAxis[1].tickPositions=ticksY1},_getStringValues:function(elements){var i,strings=[];for(i=0;elements.length>i;i++)strings.push(this._getElementValue(elements[i]));return strings},_getNumberValues:function(elements){var i,numbers=[];for(i=0;elements.length>i;i++)numbers.push(1*this._getElementValue(elements[i]).split(" ")[0]);return numbers},_createChartDatafromXML:function(xml){var parseXml;if(window.DOMParser!==void 0)parseXml=function(xmlStr){return(new window.DOMParser).parseFromString(xmlStr,"text/xml")};else{if(void 0===window.ActiveXObject||!new window.ActiveXObject("Microsoft.XMLDOM"))throw Error("No XML parser found");parseXml=function(xmlStr){var xmlDoc=new window.ActiveXObject("Microsoft.XMLDOM");return xmlDoc.async="false",xmlDoc.loadXML(xmlStr),xmlDoc}}var xmlDoc=parseXml(xml),xmlChartData=xmlDoc.getElementsByTagName("chart_data")[0],xmlChartValueText=xmlDoc.getElementsByTagName("chart_value_text")[0],draw=xmlDoc.getElementsByTagName("draw")[0],axis_value=xmlDoc.getElementsByTagName("axis_value")[1],rows=xmlChartData.getElementsByTagName("row");this.chartComponentConfig.chartData.categories=this._getStringValues(rows[0].getElementsByTagName("string")),this.chartComponentConfig.chartData.series[0].data=this._getNumberValues(rows[1].getElementsByTagName("number")),this.chartComponentConfig.chartData.series[1].data=this._getNumberValues(rows[3].getElementsByTagName("number")),this.chartComponentConfig.chartData.series[2].data=this._getNumberValues(xmlChartValueText.getElementsByTagName("row")[2].getElementsByTagName("number")),this.chartComponentConfig.chartConfig.yAxis[0].max=1*axis_value.getAttribute("max");var texts=draw.getElementsByTagName("text");for(i=0;texts.length>i;i++)"vertical_down"===texts[i].getAttribute("orientation")&&(this.chartComponentConfig.chartConfig.yAxis[1].max=1*this._getElementValue(texts[i]));this._configureYAxisIntervals(),this.chartComponentConfig.chartConfig.xAxis.tickInterval=this.chartComponentConfig.chartData.series[0].data.length/5,this._addChart()},_getIterationData:function(iteration){this.setLoading();var url="/slm/charts/itsc.sp?sid=&iterationOid="+iteration.get("ObjectID")+"&cpoid="+this.down("#projectpicker").getSelectedRecord().get("ObjectID");console.log(url),Ext.Ajax.request({url:url,method:"GET",withCredentials:!0,success:function(response,request){this._createChartDatafromXML(response.responseText)},scope:this})},_getHeight:function(){return this.el?this.getHeight():void 0},_getWidth:function(){return this.el?this.getWidth():void 0},_addChart:function(){this.remove("iterationburndownminimalchart",!1),this.chartComponentConfig.chartConfig.chart.height=this.height?this.height:this._getHeight(),this.chartComponentConfig.chartConfig.chart.width=this.width?this.width:this._getWidth();var chartComponentConfig=Ext.Object.merge({},this.chartComponentConfig);this.add(chartComponentConfig),this.setLoading(!1);var chart=this.down("#iterationburndownminimalchart"),p=Ext.get(chart.id);elems=p.query("div.x-mask"),_.each(elems,function(e){e.remove()});var elems=p.query("div.x-mask-msg");_.each(elems,function(e){e.remove()})}});

            Rally.launchApp('CustomApp', {
                name:"ProjectBurnDown",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .burndown-app .chartControls,
.app-settings .settings-form .paddedSettingCmp {
    margin: 15px;
    border: 0px;
}

.burndown-app .chartControls .rui-triggerfield {
    display: inline-block;
}

.burndown-app .chartControls label {
    display: inline-block;
    font-size: 1.2em;
    margin: 3px 8px;
}

.portfolio-cfd-app,
.portfolio-burnup-app,
.burndown-app {
    margin: 10px;
    padding-right: 20px;
    background-color: transparent;
}

.portfolio-cfd-app .rally-help-icon,
.burndown-app .rally-help-icon,
.portfolio-burnup-app .rally-help-icon,
.chart-app .rally-help-icon {
    float: right;
}

.portfolio-cfd-app .chart,
.portfolio-burnup-app .chart {
    min-height: 2em;
}

.app-settings .settings-form .piButton {
    padding: 5px 15px 7px 15px;
    z-index: 101;
    margin-bottom: 10px;
}

.app-settings .settings-form .piDisplayField {
    background-color: #e2eff6;
    margin-left: -10px;
    min-width: 250px;
    padding: 5px 20px 3px 25px;
    z-index: 100;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.app-settings .settings-form .settingsLabel {
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    min-height: 20px;
    width: 100px;
}

.schedule-state-selector .x4-boundlist-selected .x4-form-checkbox {
    background-position: 0 -13px;
}

.x-boundlist-item img.stateFieldValue {
    background: transparent url('checkbox.gif');
    height: 13px;
    width: 13px;
}
.x-boundlist-selected img.stateFieldValue{
    background: transparent url('checkbox.gif');
    height: 13px;
    width: 13px;
    background-position-x: 0px;
    background-position-y: -13px;
}
    </style>
</head>
<body></body>
</html>
